{
  "expo": {
    "name": "infinity-ui",
    "slug": "infinity-ui",
    "backgroundColor": "#ffffff",
    "version": "1.0.0",
    "jsEngine": "hermes",
    "orientation": "portrait",
    "icon": "./assets/infinity.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/infinity_1.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to add products images."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "backgroundColor": "#ffffff"
    },
    "android": {
      "backgroundColor": "#ffffff",
      "adaptiveIcon": {
        "foregroundImage": "./assets/infinity.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/infinity.png"
    }
  }
}
